//Projects
.skill-filters {
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  margin: 15px;
}

.skill {
  justify-self: center;
  text-align: center;
  align-self: center;
  cursor: pointer;
  padding: 15px 0;
}

.skill:hover {
  font-weight: 700;
}

.portfolio-thumbnail-div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 700px));
  margin: 0 40px 0 40px;
  justify-content: center;
  gap: 30px;
}

.portfolio-item-div {
  margin: 0;
  padding: 0;
  cursor: pointer;
  z-index: 0;
}

.portfolio-project {
  position: relative;
  border: 1px black solid;
  display: grid;
  justify-content: center;
  background-color: black;
}

.portfolio-project:hover {
  border: none;
}

.portfolio-project::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  transition: transform 300ms ease-in;
  transform: scaleY(0);
  transform-origin: top;
}

.portfolio-project:hover::after {
  transform: scaleY(1);
}

.project-thumbnail {
  display: block;
  width: 100%;
}

.thumbnail-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: grid;
  align-content: center;
  justify-content: center;
}

.thumbnail-overlay > * {
  transform: translateY(110px);
  opacity: 0;
  transition: transform 300ms ease-in-out;
}

.thumbnail-overlay:hover > * {
  transform: translateY(0px);
  transition: transform 300ms ease-in-out;
  opacity: 1;
}

.thumbnail-overlay--blur:hover {
  backdrop-filter: blur(10px);
}

.thumbnail-title-div {
  color: white;
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}

.tech-used {
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
  padding: 0 20px;
}

.thumbnail-desc-div {
  color: white;
  font-size: 25px;
}

.create-button {
  margin-left: 40px;
}

//Project Details
.slider-div {
  grid-template-columns: 50px auto 50px;
  align-items: center;
}

.slider-arrow {
  width: 30px;
  padding: 10px;
  cursor: pointer;
}

.image-container {
  display: grid;
  justify-items: center;
}

.project-image {
  max-width: 100%;
  border: black solid 1px;
  justify-content: center;
}

.project-tech-div {
  justify-content: center;
  margin: 20px 0;
  grid-template-columns: repeat(auto-fit, minmax(100px, 135px));
}

.tech-label {
  border: none;
  cursor: pointer;
  display: inline-block;
  background-color: black;
  color: white;
  border-radius: 0;
  width: auto;
  padding: 5px;
  margin: 5px;
  text-align: center;
}

.resources-container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 1em;
}

.resources-div:hover {
  font-weight: 700;
}

.project-resource:hover {
  font-weight: 700;
  cursor: pointer;
}

.tech-label {
  cursor: default;
}

.summary-div p {
  margin-top: 0;
}

@media (min-width: 1180px) {
  .text-content-container {
    margin: 0 200px;
  }
}

//Add Projects
.create-modal-grid {
  grid-template-columns: 50px auto;
}

.project-title {
  display: grid;
  align-content: center;
}

.selection-grid {
  grid-template-rows: auto 1fr;
  gap: 10px;
}

.tech-checkbox-list {
  grid-template-columns: 1fr 75px;
  gap: 10px;
  align-items: center;
  text-align: center;
}

.image-checkbox-list {
  grid-template-columns: 1fr 75px 75px;
  gap: 10px;
  align-items: center;
  text-align: center;
}

.create-modal-grid input {
  outline: auto;
}

//General
.project-creation-checkbox-div,
.project-update-checkbox-div {
  grid-template-columns: auto auto;
  gap: 10px;
}
